# spring-redis-activemq

./: README.md  pom.xml
src/main/java/com/nn/listener/: QueueListener.java
src/main/java/com/nn/service/: QueueProducerService.java  RedisService.java
src/main/resources/properties/: mq.properties
src/test/java/com/nn/activemq/: TestQueueProducerService.java
src/test/java/com/nn/redis/: Test_RedisService.java
